<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: "Roboto", sans-serif;
      font-size: 1rem;
      color: darkslateblue;
    }

    main {
      display: flex;
      max-width: 820px;
      padding: 10px;
      width: 100%;
      min-height: 100%;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    h1 {
      font-size: 1.5rem;
      line-height: 1.3;
      font-weight: normal;
    }
  </style>

</head>

<body>
<main>
  <h1>
    You have successfully started your Typescript application using Webpack. Open your console to see your printed
    message from the index.ts file.
  </h1>
</main>
</body>

</html>
